Kadane's Algorithm is also known as Largest Sum of Contiguous Subarray:
Followinng is approach of Kadane's Algortithm :)

Ex:
input:[-2,1,-3,4,-1,2,1,-5,4]
output:6


class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int currsum=0;
        int maxsum=INT_MIN;
        for(int i=0;i<nums.size();i++){
            currsum=currsum+nums[i];

            if(nums.size()==1){
                return nums[0];
            }
            if(currsum>maxsum){
                maxsum=currsum;
            }
            if(currsum<0){
                currsum=0;
            }
            
        }
        return maxsum;
        
    }
};
